{
  "name": "drag-and-drop-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/sortablejs": "^1.10.6",
    "lite-server": "^2.6.1",
    "sortablejs": "^1.13.0"
  },
  "dependencies": {}
}
